{
    "name": "Range_Extraction_of_Array_of_Integers",
    "version": "1.0.0",
    "keywords": ["util", "functional", "server", "client", "browser"],
    "author": "KING",
    "contributors": [],
    "dependencies": {}
}
